# Gamazon

./: .gitignore  README.md  log.txt  log.txt.1  pom.xml  vite.config.ts.timestamp-1748779322759-464cbcebc5fc6.mjs
.github/workflows/: ci.yml
docs/V0/: V0.txt
docs/V1/: V1.txt
frontend/: theme.ts  vite.config.ts  ws-client.js
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html  theme.ts  vite.config.ts  ws-client.js
src/main/java/Application/: AuctionDTO.java  CategoryDTO.java  CustomerServiceService.java  Error.java  IMarketService.java  IShoppingService.java  ItemDTO.java  ItemService.java  MarketService.java  MessageService.java  OrderDTO.java  PolicyService.java  ProductService.java  Response.java  ServiceManager.java  ShoppingService.java  StoreDTO.java  StoreService.java  TokenService.java  TradingLogger.java  UserDTO.java  UserService.java  app.java
src/main/java/Application/DTOs/: AuctionDTO.java  CartDTO.java  CategoryDTO.java  ClientItemDTO.java  ClientOrderDTO.java  ConditionDTO.java  DiscountDTO.java  EmployeeInfo.java  ItemDTO.java  ItemPriceBreakdownDTO.java  OfferDTO.java  OrderDTO.java  OrderedItemDTO.java  PaymentDetailsDTO.java  PolicyDTO.java  PriceBreakDownDTO.java  ProductDTO.java  ReceiptDTO.java  ShoppingBasketDTO.java  StoreDTO.java  SupplyDetailsDTO.java  UserDTO.java
src/main/java/Application/Responses/: Response.java  ResponseT.java
src/main/java/Application/utils/: Error.java  IntArrayConverter.java  Notifier.java  Response.java  TradingLogger.java
src/main/java/Domain/: FacadeManager.java  ILockbasedRepository.java  IMarketFacade.java  IRepoManager.java  IRepository.java  IUser.java  MarketFacade.java  Pair.java  Permission.java  PermissionType.java  Permmissions.java  RoleType.java  TokenService.java  src - Shortcut.lnk
src/main/java/Domain/ExternalServices/: IExternalPaymentService.java  IExternalSupplyService.java  INotificationService.java  IPaymentService.java  ISupplyService.java  NotificationService.java  PaymentService.java  SupplyService.java
src/main/java/Domain/Notification/: DomainNotificationService.java  INotificationRepository.java  Notification.java
src/main/java/Domain/Repos/: IAuctionRepository.java  IFeedbackRepository.java  IItemRepository.java  ILockbasedRepository.java  IOfferRepository.java  IPermissionRepository.java  IPolicyRepository.java  IProductRepository.java  IReceiptRepository.java  IRepository.java  IShoppingBasketRepository.java  IShoppingCartRepository.java  IStoreRepository.java  IUserRepository.java
src/main/java/Domain/Shopping/: CheckoutManager.java  IReceiptRepository.java  IShoppingBasket.java  IShoppingBasketFacade.java  IShoppingBasketRepository.java  IShoppingCart.java  IShoppingCartFacade.java  IShoppingCartRepository.java  Offer.java  OfferManager.java  OrderedItem.java  PaymentDetails.java  PriceCalculator.java  PriceEntry.java  PurchaseInfo.java  Receipt.java  ReceiptBuilder.java  ReceiptProduct.java  ReceiptRepository.java  ShoppingBasket.java  ShoppingBasketFacade.java  ShoppingBasketId.java  ShoppingBasketRepository.java  ShoppingCart.java  ShoppingCartFacade.java  ShoppingCartFactory.java  ShoppingCartRepository.java  SupplyDetails.java  order.java
src/main/java/Domain/Store/: Auction.java  Category.java  Feedback.java  FeedbackDTO.java  FeedbackFacade.java  IAuctionRepository.java  IDiscountRepository.java  IFeedbackRepository.java  IItemRepository.java  IOrderRepository.java  IPolicyRepository.java  IProductRepository.java  IShoppingBasket.java  IShoppingCart.java  IStore.java  IStoreFacade.java  IStoreRepository.java  Item.java  ItemFacade.java  ItemFilter.java  ItemId.java  MemoryItemRepository.java  MemoryProductRepository.java  PastItem.java  Policy.java  PriceCalculator.java  Product.java  ProductFacade.java  ShoppingBasket.java  Store.java  StoreFacade.java  StoreRepositoryMemory.java  User.java
src/main/java/Domain/User/: Guest.java  IUser.java  IUserFacade.java  IUserRepository.java  LoginManager.java  Member.java  PasswordChecker.java  User.java
src/main/java/Domain/management/: IMarketFacade.java  IPermissionRepository.java  MarketFacade.java  Permission.java  PermissionFactory.java  PermissionId.java  PermissionManager.java  PermissionType.java  PolicyFacade.java  RoleType.java
src/main/java/Infrastructure/: ExternalPaymentService.java  ExternalSupplyService.java  INotificationService.java  IPaymentService.java  ISupplyService.java  MemoryAuctionRepository.java  MemoryAuctionRepositry.java  MemoryFeedbackRepository.java  MemoryReceiptRepository.java  MemoryRepoManager.java  MemoryShoppingBasketRepository.java  MemoryShoppingCartRepository.java  MemoryUserRepository.java  NotificationService.java  PaymentService.java  StoreRepositoryMemory.java  SupplyService.java  WebSocketConfig.java  WebSocketNotifier.java
src/main/java/Infrastructure/JpaSpringRepositories/: IJpaAuctionRepository.java  IJpaDiscountRepository.java  IJpaFeedbackRepository.java  IJpaItemRepository.java  IJpaNotificationRepository.java  IJpaOfferRepository.java  IJpaPermissionRepository.java  IJpaPolicyRepository.java  IJpaProductRepository.java  IJpaReceiptRepository.java  IJpaShoppingBasketRepository.java  JpaItemRepository.java  (+17 more)
src/main/java/UI/: AppInitializer.java  AppShellConfig.java  DatabaseCleaner.java  GamazonApplication.java  MainView.java  MockAppConfig.java  ProfileLogger.java
src/main/resources/: application-dbtest.properties  application-prod.properties  application.properties
src/main/resources/config/: init.json
src/test/java/: MarketFacadeTest.java  MarketServiceTest.java  PermissionTest.java  SanityTest.java  ShoppingServiceTest.java  TestSetsups.java  UserServiceTests.java
src/test/java/Application/: UserServiceTest.java
src/test/java/Infrastructure/: ExternalServiceTest.java  MemoryUserRepositoryTest.java
src/test/java/StoreTests/: CustomerServiceService.java  CustomerServiceServiceTests.java  ItemServiceTests.java  PolicyServiceTest.java  PolicyServiceTests.java  ProductServiceTests.java  StoreFacadeTests.java  StoreServiceTests.java
(+201 files in other folders)
