# Activate desired profile
spring.profiles.active=dev

# Clean the data before running
app.clean-on-start=true

# Server configuration
server.port=8080

# Vaadin configuration
vaadin.whitelisted-packages=com.vaadin,org.vaadin,Application

# Logging
logging.level.root=INFO
logging.level.Application=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Spring configuration
spring.application.name=Gamazon
spring.main.allow-bean-definition-overriding=true 


jwt.secret=some-test-secret

# Initial data configuration
app.init.state=marketWithTwoStores
app.init.strict=true
