# Server configuration
server.port=8080

# Vaadin configuration
vaadin.whitelisted-packages=com.vaadin,org.vaadin,Application
vaadin.frontend.frontend-folder=${frontend.dir:src/main/frontend}

# Logging
logging.level.root=INFO
logging.level.Application=DEBUG

# Spring configuration
spring.application.name=Gamazon
spring.main.allow-bean-definition-overriding=true 