# =============================
# PostgreSQL (Supabase - gamazon-db2 at eu-west-2)
# =============================

# PgBouncer pooled connection
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
spring.datasource.username=postgres.bmglrlnwylcmpbanfbip
spring.datasource.password=Gamazon123!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
