# =============================
# PostgreSQL (Supabase) Database
# =============================
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.urezekdpspgcxgircziw
spring.datasource.password=Gamazon123!@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
