-------------------------------------------------------------------------------
Test set: Domain.Shopping.ShoppingCartFacadeTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.521 s <<< FAILURE! - in Domain.Shopping.ShoppingCartFacadeTest
testCheckout_Success(Domain.Shopping.ShoppingCartFacadeTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: Checkout failed: Cannot invoke "java.util.Collection.size()" because "c" is null
	at Domain.Shopping.ShoppingCartFacadeTest.testCheckout_Success(ShoppingCartFacadeTest.java:249)
Caused by: java.lang.NullPointerException: Cannot invoke "java.util.Collection.size()" because "c" is null
	at Domain.Shopping.ShoppingCartFacadeTest.testCheckout_Success(ShoppingCartFacadeTest.java:249)

